2025/04/22-05:44:37.127490 27 RocksDB version: 6.29.5
2025/04/22-05:44:37.128104 27 Git sha 0
2025/04/22-05:44:37.128109 27 Compile date 2024-11-15 11:22:58
2025/04/22-05:44:37.128111 27 DB SUMMARY
2025/04/22-05:44:37.128112 27 DB Session ID:  BO0DMQIXMVFJSFNMZCCC
2025/04/22-05:44:37.129092 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/22-05:44:37.129097 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/22-05:44:37.129119 27                         Options.error_if_exists: 0
2025/04/22-05:44:37.129121 27                       Options.create_if_missing: 1
2025/04/22-05:44:37.129122 27                         Options.paranoid_checks: 1
2025/04/22-05:44:37.129124 27             Options.flush_verify_memtable_count: 1
2025/04/22-05:44:37.129125 27                               Options.track_and_verify_wals_in_manifest: 0
2025/04/22-05:44:37.129126 27                                     Options.env: 0x7f20a605bd00
2025/04/22-05:44:37.129128 27                                      Options.fs: PosixFileSystem
2025/04/22-05:44:37.129129 27                                Options.info_log: 0x7f1ecb910140
2025/04/22-05:44:37.129148 27                Options.max_file_opening_threads: 16
2025/04/22-05:44:37.129149 27                              Options.statistics: (nil)
2025/04/22-05:44:37.129150 27                               Options.use_fsync: 0
2025/04/22-05:44:37.129151 27                       Options.max_log_file_size: 0
2025/04/22-05:44:37.129153 27                  Options.max_manifest_file_size: 1073741824
2025/04/22-05:44:37.129154 27                   Options.log_file_time_to_roll: 0
2025/04/22-05:44:37.129155 27                       Options.keep_log_file_num: 1000
2025/04/22-05:44:37.129156 27                    Options.recycle_log_file_num: 0
2025/04/22-05:44:37.129157 27                         Options.allow_fallocate: 1
2025/04/22-05:44:37.129158 27                        Options.allow_mmap_reads: 0
2025/04/22-05:44:37.129159 27                       Options.allow_mmap_writes: 0
2025/04/22-05:44:37.129161 27                        Options.use_direct_reads: 0
2025/04/22-05:44:37.129162 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/22-05:44:37.129163 27          Options.create_missing_column_families: 1
2025/04/22-05:44:37.129164 27                              Options.db_log_dir: 
2025/04/22-05:44:37.129165 27                                 Options.wal_dir: 
2025/04/22-05:44:37.129166 27                Options.table_cache_numshardbits: 6
2025/04/22-05:44:37.129168 27                         Options.WAL_ttl_seconds: 0
2025/04/22-05:44:37.129169 27                       Options.WAL_size_limit_MB: 0
2025/04/22-05:44:37.129170 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/22-05:44:37.129171 27             Options.manifest_preallocation_size: 4194304
2025/04/22-05:44:37.129172 27                     Options.is_fd_close_on_exec: 1
2025/04/22-05:44:37.129173 27                   Options.advise_random_on_open: 1
2025/04/22-05:44:37.129174 27                   Options.experimental_mempurge_threshold: 0.000000
2025/04/22-05:44:37.129177 27                    Options.db_write_buffer_size: 0
2025/04/22-05:44:37.129178 27                    Options.write_buffer_manager: 0x7f1ecd840280
2025/04/22-05:44:37.129180 27         Options.access_hint_on_compaction_start: 1
2025/04/22-05:44:37.129181 27  Options.new_table_reader_for_compaction_inputs: 0
2025/04/22-05:44:37.129182 27           Options.random_access_max_buffer_size: 1048576
2025/04/22-05:44:37.129188 27                      Options.use_adaptive_mutex: 0
2025/04/22-05:44:37.129191 27                            Options.rate_limiter: (nil)
2025/04/22-05:44:37.129193 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/22-05:44:37.129194 27                       Options.wal_recovery_mode: 2
2025/04/22-05:44:37.129195 27                  Options.enable_thread_tracking: 0
2025/04/22-05:44:37.129196 27                  Options.enable_pipelined_write: 0
2025/04/22-05:44:37.129197 27                  Options.unordered_write: 0
2025/04/22-05:44:37.129616 27         Options.allow_concurrent_memtable_write: 1
2025/04/22-05:44:37.129620 27      Options.enable_write_thread_adaptive_yield: 1
2025/04/22-05:44:37.129621 27             Options.write_thread_max_yield_usec: 100
2025/04/22-05:44:37.129622 27            Options.write_thread_slow_yield_usec: 3
2025/04/22-05:44:37.129624 27                               Options.row_cache: None
2025/04/22-05:44:37.129625 27                              Options.wal_filter: None
2025/04/22-05:44:37.129626 27             Options.avoid_flush_during_recovery: 0
2025/04/22-05:44:37.129627 27             Options.allow_ingest_behind: 0
2025/04/22-05:44:37.129628 27             Options.preserve_deletes: 0
2025/04/22-05:44:37.129629 27             Options.two_write_queues: 0
2025/04/22-05:44:37.129631 27             Options.manual_wal_flush: 0
2025/04/22-05:44:37.129632 27             Options.atomic_flush: 0
2025/04/22-05:44:37.129633 27             Options.avoid_unnecessary_blocking_io: 0
2025/04/22-05:44:37.129634 27                 Options.persist_stats_to_disk: 0
2025/04/22-05:44:37.129635 27                 Options.write_dbid_to_manifest: 0
2025/04/22-05:44:37.129636 27                 Options.log_readahead_size: 0
2025/04/22-05:44:37.129638 27                 Options.file_checksum_gen_factory: Unknown
2025/04/22-05:44:37.129639 27                 Options.best_efforts_recovery: 0
2025/04/22-05:44:37.129640 27                Options.max_bgerror_resume_count: 2147483647
2025/04/22-05:44:37.129641 27            Options.bgerror_resume_retry_interval: 1000000
2025/04/22-05:44:37.129642 27             Options.allow_data_in_errors: 0
2025/04/22-05:44:37.129643 27             Options.db_host_id: __hostname__
2025/04/22-05:44:37.129645 27             Options.max_background_jobs: 1
2025/04/22-05:44:37.129646 27             Options.max_background_compactions: -1
2025/04/22-05:44:37.129647 27             Options.max_subcompactions: 1
2025/04/22-05:44:37.129648 27             Options.avoid_flush_during_shutdown: 0
2025/04/22-05:44:37.129649 27           Options.writable_file_max_buffer_size: 1048576
2025/04/22-05:44:37.129651 27             Options.delayed_write_rate : 16777216
2025/04/22-05:44:37.129652 27             Options.max_total_wal_size: 0
2025/04/22-05:44:37.129653 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/22-05:44:37.129654 27                   Options.stats_dump_period_sec: 600
2025/04/22-05:44:37.129655 27                 Options.stats_persist_period_sec: 600
2025/04/22-05:44:37.129656 27                 Options.stats_history_buffer_size: 1048576
2025/04/22-05:44:37.129658 27                          Options.max_open_files: -1
2025/04/22-05:44:37.129659 27                          Options.bytes_per_sync: 0
2025/04/22-05:44:37.129660 27                      Options.wal_bytes_per_sync: 0
2025/04/22-05:44:37.129661 27                   Options.strict_bytes_per_sync: 0
2025/04/22-05:44:37.129662 27       Options.compaction_readahead_size: 0
2025/04/22-05:44:37.129663 27                  Options.max_background_flushes: 1
2025/04/22-05:44:37.129664 27 Compression algorithms supported:
2025/04/22-05:44:37.129673 27 	kZSTD supported: 1
2025/04/22-05:44:37.129674 27 	kXpressCompression supported: 0
2025/04/22-05:44:37.129676 27 	kBZip2Compression supported: 0
2025/04/22-05:44:37.129677 27 	kZSTDNotFinalCompression supported: 1
2025/04/22-05:44:37.129679 27 	kLZ4Compression supported: 0
2025/04/22-05:44:37.129680 27 	kZlibCompression supported: 0
2025/04/22-05:44:37.129681 27 	kLZ4HCCompression supported: 0
2025/04/22-05:44:37.129683 27 	kSnappyCompression supported: 0
2025/04/22-05:44:37.129686 27 Fast CRC32 supported: Not supported on x86
2025/04/22-05:44:37.133615 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/22-05:44:37.138904 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/22-05:44:37.139455 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/22-05:44:37.139460 27               Options.comparator: leveldb.BytewiseComparator
2025/04/22-05:44:37.139696 27           Options.merge_operator: None
2025/04/22-05:44:37.139699 27        Options.compaction_filter: None
2025/04/22-05:44:37.139700 27        Options.compaction_filter_factory: None
2025/04/22-05:44:37.139702 27  Options.sst_partitioner_factory: None
2025/04/22-05:44:37.139703 27         Options.memtable_factory: SkipListFactory
2025/04/22-05:44:37.139705 27            Options.table_factory: BlockBasedTable
2025/04/22-05:44:37.139729 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ecd901260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ecd840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/22-05:44:37.139731 27        Options.write_buffer_size: 67108864
2025/04/22-05:44:37.139732 27  Options.max_write_buffer_number: 2
2025/04/22-05:44:37.139733 27        Options.compression[0]: NoCompression
2025/04/22-05:44:37.139735 27        Options.compression[1]: NoCompression
2025/04/22-05:44:37.139736 27        Options.compression[2]: ZSTD
2025/04/22-05:44:37.139738 27        Options.compression[3]: ZSTD
2025/04/22-05:44:37.139739 27        Options.compression[4]: ZSTD
2025/04/22-05:44:37.139740 27                  Options.bottommost_compression: Disabled
2025/04/22-05:44:37.139742 27       Options.prefix_extractor: nullptr
2025/04/22-05:44:37.139743 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/22-05:44:37.139744 27             Options.num_levels: 5
2025/04/22-05:44:37.139745 27        Options.min_write_buffer_number_to_merge: 1
2025/04/22-05:44:37.139746 27     Options.max_write_buffer_number_to_maintain: 0
2025/04/22-05:44:37.139747 27     Options.max_write_buffer_size_to_maintain: 0
2025/04/22-05:44:37.139749 27            Options.bottommost_compression_opts.window_bits: -14
2025/04/22-05:44:37.139750 27                  Options.bottommost_compression_opts.level: 32767
2025/04/22-05:44:37.139751 27               Options.bottommost_compression_opts.strategy: 0
2025/04/22-05:44:37.139752 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/22-05:44:37.139753 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/22-05:44:37.139754 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/22-05:44:37.139756 27                  Options.bottommost_compression_opts.enabled: false
2025/04/22-05:44:37.139757 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/22-05:44:37.139758 27            Options.compression_opts.window_bits: -14
2025/04/22-05:44:37.139759 27                  Options.compression_opts.level: 32767
2025/04/22-05:44:37.139761 27               Options.compression_opts.strategy: 0
2025/04/22-05:44:37.139762 27         Options.compression_opts.max_dict_bytes: 0
2025/04/22-05:44:37.139763 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/22-05:44:37.139764 27         Options.compression_opts.parallel_threads: 1
2025/04/22-05:44:37.139765 27                  Options.compression_opts.enabled: false
2025/04/22-05:44:37.139766 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/22-05:44:37.139982 27      Options.level0_file_num_compaction_trigger: 4
2025/04/22-05:44:37.139985 27          Options.level0_slowdown_writes_trigger: 20
2025/04/22-05:44:37.139986 27              Options.level0_stop_writes_trigger: 36
2025/04/22-05:44:37.139987 27                   Options.target_file_size_base: 67108864
2025/04/22-05:44:37.139989 27             Options.target_file_size_multiplier: 2
2025/04/22-05:44:37.139990 27                Options.max_bytes_for_level_base: 268435456
2025/04/22-05:44:37.139991 27 Options.level_compaction_dynamic_level_bytes: 0
2025/04/22-05:44:37.139992 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/22-05:44:37.139994 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/22-05:44:37.139996 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/22-05:44:37.139997 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/22-05:44:37.139998 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/22-05:44:37.139999 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/22-05:44:37.140000 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/22-05:44:37.140008 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/22-05:44:37.140009 27       Options.max_sequential_skip_in_iterations: 8
2025/04/22-05:44:37.140011 27                    Options.max_compaction_bytes: 1677721600
2025/04/22-05:44:37.140012 27                        Options.arena_block_size: 1048576
2025/04/22-05:44:37.140013 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/22-05:44:37.140014 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/22-05:44:37.140015 27       Options.rate_limit_delay_max_milliseconds: 100
2025/04/22-05:44:37.140017 27                Options.disable_auto_compactions: 0
2025/04/22-05:44:37.140020 27                        Options.compaction_style: kCompactionStyleLevel
2025/04/22-05:44:37.140021 27                          Options.compaction_pri: kMinOverlappingRatio
2025/04/22-05:44:37.140022 27 Options.compaction_options_universal.size_ratio: 1
2025/04/22-05:44:37.140024 27 Options.compaction_options_universal.min_merge_width: 2
2025/04/22-05:44:37.140025 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/22-05:44:37.140026 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/22-05:44:37.140027 27 Options.compaction_options_universal.compression_size_percent: -1
2025/04/22-05:44:37.140029 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/22-05:44:37.140030 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/22-05:44:37.140031 27 Options.compaction_options_fifo.allow_compaction: 0
2025/04/22-05:44:37.140036 27                   Options.table_properties_collectors: 
2025/04/22-05:44:37.140037 27                   Options.inplace_update_support: 0
2025/04/22-05:44:37.140038 27                 Options.inplace_update_num_locks: 10000
2025/04/22-05:44:37.140039 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/22-05:44:37.140041 27               Options.memtable_whole_key_filtering: 0
2025/04/22-05:44:37.140042 27   Options.memtable_huge_page_size: 0
2025/04/22-05:44:37.140044 27                           Options.bloom_locality: 0
2025/04/22-05:44:37.140045 27                    Options.max_successive_merges: 0
2025/04/22-05:44:37.140046 27                Options.optimize_filters_for_hits: 0
2025/04/22-05:44:37.140047 27                Options.paranoid_file_checks: 0
2025/04/22-05:44:37.140048 27                Options.force_consistency_checks: 1
2025/04/22-05:44:37.140049 27                Options.report_bg_io_stats: 0
2025/04/22-05:44:37.140050 27                               Options.ttl: 2592000
2025/04/22-05:44:37.140052 27          Options.periodic_compaction_seconds: 0
2025/04/22-05:44:37.140053 27                       Options.enable_blob_files: false
2025/04/22-05:44:37.140054 27                           Options.min_blob_size: 0
2025/04/22-05:44:37.140351 27                          Options.blob_file_size: 268435456
2025/04/22-05:44:37.140359 27                   Options.blob_compression_type: NoCompression
2025/04/22-05:44:37.140361 27          Options.enable_blob_garbage_collection: false
2025/04/22-05:44:37.140363 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/22-05:44:37.140365 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/22-05:44:37.140366 27          Options.blob_compaction_readahead_size: 0
2025/04/22-05:44:37.143068 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/22-05:44:37.143076 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/22-05:44:37.144485 27 [db/version_set.cc:4409] Creating manifest 4
2025/04/22-05:44:37.152651 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/22-05:44:37.152657 27               Options.comparator: leveldb.BytewiseComparator
2025/04/22-05:44:37.152659 27           Options.merge_operator: None
2025/04/22-05:44:37.152661 27        Options.compaction_filter: None
2025/04/22-05:44:37.152662 27        Options.compaction_filter_factory: None
2025/04/22-05:44:37.152663 27  Options.sst_partitioner_factory: None
2025/04/22-05:44:37.152665 27         Options.memtable_factory: SkipListFactory
2025/04/22-05:44:37.152666 27            Options.table_factory: BlockBasedTable
2025/04/22-05:44:37.152687 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ecd901260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ecd840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/22-05:44:37.152691 27        Options.write_buffer_size: 67108864
2025/04/22-05:44:37.152692 27  Options.max_write_buffer_number: 2
2025/04/22-05:44:37.152694 27        Options.compression[0]: NoCompression
2025/04/22-05:44:37.152695 27        Options.compression[1]: NoCompression
2025/04/22-05:44:37.152696 27        Options.compression[2]: ZSTD
2025/04/22-05:44:37.152698 27        Options.compression[3]: ZSTD
2025/04/22-05:44:37.152699 27        Options.compression[4]: ZSTD
2025/04/22-05:44:37.152700 27                  Options.bottommost_compression: Disabled
2025/04/22-05:44:37.152701 27       Options.prefix_extractor: nullptr
2025/04/22-05:44:37.152703 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/22-05:44:37.152704 27             Options.num_levels: 5
2025/04/22-05:44:37.152705 27        Options.min_write_buffer_number_to_merge: 1
2025/04/22-05:44:37.152706 27     Options.max_write_buffer_number_to_maintain: 0
2025/04/22-05:44:37.152707 27     Options.max_write_buffer_size_to_maintain: 0
2025/04/22-05:44:37.152709 27            Options.bottommost_compression_opts.window_bits: -14
2025/04/22-05:44:37.152710 27                  Options.bottommost_compression_opts.level: 32767
2025/04/22-05:44:37.152711 27               Options.bottommost_compression_opts.strategy: 0
2025/04/22-05:44:37.152712 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/22-05:44:37.152713 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/22-05:44:37.152714 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/22-05:44:37.152716 27                  Options.bottommost_compression_opts.enabled: false
2025/04/22-05:44:37.152717 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/22-05:44:37.152718 27            Options.compression_opts.window_bits: -14
2025/04/22-05:44:37.152720 27                  Options.compression_opts.level: 32767
2025/04/22-05:44:37.152721 27               Options.compression_opts.strategy: 0
2025/04/22-05:44:37.152722 27         Options.compression_opts.max_dict_bytes: 0
2025/04/22-05:44:37.152723 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/22-05:44:37.152724 27         Options.compression_opts.parallel_threads: 1
2025/04/22-05:44:37.152970 27                  Options.compression_opts.enabled: false
2025/04/22-05:44:37.152973 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/22-05:44:37.152974 27      Options.level0_file_num_compaction_trigger: 4
2025/04/22-05:44:37.152976 27          Options.level0_slowdown_writes_trigger: 20
2025/04/22-05:44:37.152977 27              Options.level0_stop_writes_trigger: 36
2025/04/22-05:44:37.152978 27                   Options.target_file_size_base: 67108864
2025/04/22-05:44:37.152979 27             Options.target_file_size_multiplier: 2
2025/04/22-05:44:37.152980 27                Options.max_bytes_for_level_base: 268435456
2025/04/22-05:44:37.152981 27 Options.level_compaction_dynamic_level_bytes: 0
2025/04/22-05:44:37.152983 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/22-05:44:37.152985 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/22-05:44:37.152986 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/22-05:44:37.152988 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/22-05:44:37.152989 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/22-05:44:37.152990 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/22-05:44:37.152991 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/22-05:44:37.152993 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/22-05:44:37.152999 27       Options.max_sequential_skip_in_iterations: 8
2025/04/22-05:44:37.153001 27                    Options.max_compaction_bytes: 1677721600
2025/04/22-05:44:37.153003 27                        Options.arena_block_size: 1048576
2025/04/22-05:44:37.153004 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/22-05:44:37.153005 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/22-05:44:37.153006 27       Options.rate_limit_delay_max_milliseconds: 100
2025/04/22-05:44:37.153007 27                Options.disable_auto_compactions: 0
2025/04/22-05:44:37.153011 27                        Options.compaction_style: kCompactionStyleLevel
2025/04/22-05:44:37.153012 27                          Options.compaction_pri: kMinOverlappingRatio
2025/04/22-05:44:37.153014 27 Options.compaction_options_universal.size_ratio: 1
2025/04/22-05:44:37.153015 27 Options.compaction_options_universal.min_merge_width: 2
2025/04/22-05:44:37.153016 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/22-05:44:37.153017 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/22-05:44:37.153018 27 Options.compaction_options_universal.compression_size_percent: -1
2025/04/22-05:44:37.153020 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/22-05:44:37.153021 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/22-05:44:37.153022 27 Options.compaction_options_fifo.allow_compaction: 0
2025/04/22-05:44:37.153027 27                   Options.table_properties_collectors: 
2025/04/22-05:44:37.153029 27                   Options.inplace_update_support: 0
2025/04/22-05:44:37.153030 27                 Options.inplace_update_num_locks: 10000
2025/04/22-05:44:37.153031 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/22-05:44:37.153033 27               Options.memtable_whole_key_filtering: 0
2025/04/22-05:44:37.153034 27   Options.memtable_huge_page_size: 0
2025/04/22-05:44:37.153035 27                           Options.bloom_locality: 0
2025/04/22-05:44:37.153036 27                    Options.max_successive_merges: 0
2025/04/22-05:44:37.153037 27                Options.optimize_filters_for_hits: 0
2025/04/22-05:44:37.153039 27                Options.paranoid_file_checks: 0
2025/04/22-05:44:37.153040 27                Options.force_consistency_checks: 1
2025/04/22-05:44:37.153041 27                Options.report_bg_io_stats: 0
2025/04/22-05:44:37.153042 27                               Options.ttl: 2592000
2025/04/22-05:44:37.153043 27          Options.periodic_compaction_seconds: 0
2025/04/22-05:44:37.153271 27                       Options.enable_blob_files: false
2025/04/22-05:44:37.153274 27                           Options.min_blob_size: 0
2025/04/22-05:44:37.153275 27                          Options.blob_file_size: 268435456
2025/04/22-05:44:37.153277 27                   Options.blob_compression_type: NoCompression
2025/04/22-05:44:37.153278 27          Options.enable_blob_garbage_collection: false
2025/04/22-05:44:37.153279 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/22-05:44:37.153281 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/22-05:44:37.153282 27          Options.blob_compaction_readahead_size: 0
2025/04/22-05:44:37.154508 27 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/22-05:44:37.170459 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1ecba00700
2025/04/22-05:44:37.171329 27 DB pointer 0x7f1ecb8a1c00
2025/04/22-05:44:40.172296 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/22-05:44:40.172332 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ecd840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ecd840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/22-05:54:40.174459 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/22-05:54:40.175649 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2765 writes, 2765 keys, 2765 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2765 writes, 0 syncs, 2765.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2765 writes, 2765 keys, 2765 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 2765 writes, 0 syncs, 2765.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ecd840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ecd840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
